* {
    margin: 0; 
    padding: 0; 
}

header {
    background-color: #2e2e4b; 
    min-height: 20vh; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #dedeee; 
    gap: 15px; 
}

header img {
    height: 2rem; 
    width: auto; 
}


.grid {
    width: 80vw; 
    height: 50vh; 
    margin: 0 auto; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cell {
    height: 100%; 
    width: 100%; 
    border-right: 1px solid black; 
    border-bottom: 1px solid black; 
    display: grid;
    place-items: center;
}

.cell:nth-child(3n) {
    border-right: 0; 
}

.cell:nth-last-child(-n+3) {
    border-bottom: 0;
}